In [1]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [2]:
import pandas as pd
import numpy as np

In [3]:
pd.options.display.max_rows = 100  #  內定 60

### 資料庫

一般文字

In [5]:
!pip install pyodbc

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting pyodbc
  Downloading pyodbc-4.0.39-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (340 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 340.6/340.6 kB 6.4 MB/s eta 0:00:00
Installing collected packages: pyodbc
Successfully installed pyodbc-4.0.39

In [6]:
import pyodbc
print( pyodbc.drivers() )

# ['SQL Server',
#  'Microsoft Access Driver (*.mdb, *.accdb)',
#  'Microsoft Excel Driver (*.xls, *.xlsx, *.xlsm, *.xlsb)',
#  'Microsoft Access Text Driver (*.txt, *.csv)']

[]

In [ ]:
import pyodbc
import pandas as pd
import numpy as np

conn = pyodbc.connect(r'Driver={Microsoft Access Driver (*.mdb, *.accdb)};DBQ=C:\\Users\\suyu\\Desktop\\AI\\COMPANY_0.accdb')

In [ ]:
# http://icekuo.blogspot.com/2020/01/python-pyodbc-microsoft-access.html

SQL = '''\
SELECT *
FROM EMPLOYEE
'''

# cursor()使用該連線建立（並返回）一個游標或類游標的物件
cur = conn.cursor()
cur.execute(SQL)
list1 = cur.fetchall()

desc = cur.description  # 拿欄位
cur.close()
conn.close()

print(list1)
print(desc)

df_column = pd.DataFrame(np.array(desc))
df = pd.DataFrame(np.array(list1), columns=df_column[0])
df

[('John', 'B', 'Smith', '123456789', datetime.datetime(1965, 1, 9, 0, 0), '731 Fondren, Houston, TX', 'M', 30000, '333445555', '5'), ('Franklin', 'T', 'Wong', '333445555', datetime.datetime(1955, 12, 8, 0, 0), '638 Voss, Houston, TX', 'M', 40000, '888665555', '5'), ('Alicia', 'J', 'Zelaya', '999887777', datetime.datetime(1968, 1, 19, 0, 0), '3321 Castle, Spring, TX', 'F', 25000, '987654321', '5'), ('Jennifer', 'S', 'Wallace', '987654321', datetime.datetime(1941, 6, 20, 0, 0), '291 Berry, Bellaire, TX', 'F', 43000, '888665555', '5'), ('Ramesh', 'K', 'Narayan', '666884444', datetime.datetime(1962, 9, 15, 0, 0), '975 Fire Oak, Humble, TX', 'M', 38000, '333445555', '5'), ('Joyce', 'A', 'English', '453453453', datetime.datetime(1972, 7, 31, 0, 0), '5631 Rice, Houston, TX', 'F', 25000, '333445555', '5'), ('Ahmad', 'V', 'Jabbar', '987987987', datetime.datetime(1969, 3, 29, 0, 0), '980 Dallas, Houston, TX', 'M', 25000, '987654321', '5'), ('James', 'E', 'Borg', '888665555', datetime.datetime(1937, 11, 10, 0, 0), '450 Stone, Houston, TX', 'M', 55000, None, '5')]
(('Fname', <class 'str'>, None, 20, 20, 0, True), ('Minit', <class 'str'>, None, 1, 1, 0, True), ('Lname', <class 'str'>, None, 20, 20, 0, True), ('Ssn', <class 'str'>, None, 9, 9, 0, True), ('Bdate', <class 'datetime.datetime'>, None, 19, 19, 0, True), ('Address', <class 'str'>, None, 50, 50, 0, True), ('Sex', <class 'str'>, None, 1, 1, 0, True), ('Salary', <class 'int'>, None, 10, 10, 0, True), ('Super_ssn', <class 'str'>, None, 9, 9, 0, True), ('Dno', <class 'str'>, None, 1, 1, 0, True))

,Fname,Minit,Lname,Ssn,Bdate,Address,Sex,Salary,Super_ssn,Dno
0,John,B,Smith,123456789,1965-01-09,"731 Fondren, Houston, TX",M,30000,333445555,5
1,Franklin,T,Wong,333445555,1955-12-08,"638 Voss, Houston, TX",M,40000,888665555,5
2,Alicia,J,Zelaya,999887777,1968-01-19,"3321 Castle, Spring, TX",F,25000,987654321,5
3,Jennifer,S,Wallace,987654321,1941-06-20,"291 Berry, Bellaire, TX",F,43000,888665555,5
4,Ramesh,K,Narayan,666884444,1962-09-15,"975 Fire Oak, Humble, TX",M,38000,333445555,5
5,Joyce,A,English,453453453,1972-07-31,"5631 Rice, Houston, TX",F,25000,333445555,5
6,Ahmad,V,Jabbar,987987987,1969-03-29,"980 Dallas, Houston, TX",M,25000,987654321,5
7,James,E,Borg,888665555,1937-11-10,"450 Stone, Houston, TX",M,55000,None,5

In [ ]:
import pyodbc
import pandas as pd
import numpy as np

conn = pyodbc.connect(r'Driver={Microsoft Access Driver (*.mdb, *.accdb)};DBQ=C:\\Users\\suyu\\Desktop\\AI\\COMPANY_0.accdb')

SQL = '''\
SELECT EMPLOYEE.[Fname] AS 名, EMPLOYEE.[Lname] AS 姓, EMPLOYEE.[SSn] AS 身分證號碼, DEPARTMENT.[Dname] AS 部門名稱
FROM EMPLOYEE, DEPARTMENT
WHERE DEPARTMENT.[Dnumber] = EMPLOYEE.[Dno] 
'''

# cursor()使用該連線建立（並返回）一個游標或類游標的物件
cur = conn.cursor()
cur.execute(SQL)
list = cur.fetchall()

desc = cur.description
cur.close()
conn.close()

df_column = pd.DataFrame(np.array(desc))
df = pd.DataFrame(np.array(list), columns=df_column[0])
df

0         名        姓      身分證號碼      部門名稱
0      John    Smith  123456789  Research
1  Franklin     Wong  333445555  Research
2    Alicia   Zelaya  999887777  Research
3  Jennifer  Wallace  987654321  Research
4    Ramesh  Narayan  666884444  Research
5     Joyce  English  453453453  Research
6     Ahmad   Jabbar  987987987  Research
7     James     Borg  888665555  Research

In [ ]:
import pyodbc
import pandas as pd
import numpy as np

conn = pyodbc.connect(r'Driver={Microsoft Access Driver (*.mdb, *.accdb)};DBQ=C:\\Users\\suyu\\Desktop\\AI\\COMPANY_0.accdb')

SQL = '''\
SELECT DISTINCT WORKS_ON.[Essn] AS 身分證號碼, EMPLOYEE.[Fname] AS 名, EMPLOYEE.[Lname] AS 姓
FROM WORKS_ON, EMPLOYEE
WHERE WORKS_ON.Essn = EMPLOYEE.Ssn
'''
cur = conn.cursor()
cur.execute(SQL)
list = cur.fetchall()

desc = cur.description
cur.close()
conn.close()

df_column = pd.DataFrame(np.array(desc))
df = pd.DataFrame(np.array(list), columns=df_column[0])
df

0      身分證號碼         名        姓
0  123456789      John    Smith
1  333445555  Franklin     Wong
2  453453453     Joyce  English
3  666884444    Ramesh  Narayan
4  888665555     James     Borg
5  987654321  Jennifer  Wallace
6  987987987     Ahmad   Jabbar
7  999887777    Alicia   Zelaya

In [ ]:
import pyodbc
import pandas as pd
import numpy as np

conn = pyodbc.connect(r'Driver={Microsoft Access Driver (*.mdb, *.accdb)};DBQ=C:\\Users\\suyu\\Desktop\\AI\\company.accdb')

SQL = '''\
SELECT 
EMPLOYEE.[Fname] AS 名, EMPLOYEE.[Lname] AS 姓,
DatePart('yyyy',EMPLOYEE.[Bdate]) AS 出生年份,
DateDiff('yyyy',EMPLOYEE.[Bdate],Date()) AS 年齡1,
DateDiff('d',EMPLOYEE.[Bdate],Date()) AS 年齡2
FROM EMPLOYEE
'''

cur = conn.cursor()
cur.execute(SQL)
list = cur.fetchall()

desc = cur.description
cur.close()
conn.close()

df_column = pd.DataFrame(np.array(desc))
df = pd.DataFrame(np.array(list), columns=df_column[0])
df

0         名        姓  出生年份 年齡1    年齡2
0      John    Smith  1965  58  21256
1  Franklin     Wong  1955  68  24576
2    Alicia   Zelaya  1968  55  20151
3  Jennifer  Wallace  1941  82  29860
4    Ramesh  Narayan  1962  61  22103
5     Joyce  English  1972  51  18496
6     Ahmad   Jabbar  1969  54  19716
7     James     Borg  1973  50  18029

In [ ]:
import pyodbc
import pandas as pd
import numpy as np

conn = pyodbc.connect(r'Driver={Microsoft Access Driver (*.mdb, *.accdb)};DBQ=C:\\Users\\suyu\\Desktop\\AI\\company.accdb')


SQL = '''\
SELECT EMPLOYEE.[Fname] AS 名, EMPLOYEE.[Lname] AS 姓, EMPLOYEE.[Bdate] AS 生日
FROM EMPLOYEE
WHERE EMPLOYEE.[Bdate] >= #1/1/1960# AND EMPLOYEE.[Bdate] <= #12/31/1969#
'''
cur = conn.cursor()
cur.execute(SQL)
list = cur.fetchall()

desc = cur.description
cur.close()
conn.close()

df_column = pd.DataFrame(np.array(desc))
df = pd.DataFrame(np.array(list), columns=df_column[0])
df

0       名        姓         生日
0    John    Smith 1965-01-09
1  Alicia   Zelaya 1968-01-19
2  Ramesh  Narayan 1962-09-15
3   Ahmad   Jabbar 1969-03-29

In [ ]:
import pyodbc
import pandas as pd
import numpy as np

conn = pyodbc.connect(r'Driver={Microsoft Access Driver (*.mdb, *.accdb)};DBQ=C:\\Users\\suyu\\Desktop\\AI\\company.accdb')


SQL = '''\
SELECT EMPLOYEE.[Fname] AS 名, EMPLOYEE.[Lname] AS 姓, EMPLOYEE.[Bdate] AS 生日
FROM EMPLOYEE
WHERE EMPLOYEE.[Bdate] = #11/10/1973#
'''
cur = conn.cursor()
cur.execute(SQL)
list = cur.fetchall()

desc = cur.description
cur.close()
conn.close()

df_column = pd.DataFrame(np.array(desc))
df = pd.DataFrame(np.array(list), columns=df_column[0])
df

0      名     姓         生日
0  James  Borg 1973-11-10

In [ ]:
import pyodbc
import pandas as pd
import numpy as np

conn = pyodbc.connect(r'Driver={Microsoft Access Driver (*.mdb, *.accdb)};DBQ=C:\\Users\\suyu\\Desktop\\AI\\company.accdb')


SQL = '''\
SELECT EMPLOYEE.[Fname] AS 名, EMPLOYEE.[Lname] AS 姓, EMPLOYEE.[SSn] AS 身分證號碼, DEPARTMENT.[Dname] AS 部門名稱
FROM EMPLOYEE, DEPARTMENT
WHERE DEPARTMENT.[Dnumber] = EMPLOYEE.[Dno]
'''
cur = conn.cursor()
cur.execute(SQL)
list = cur.fetchall()

desc = cur.description
cur.close()
conn.close()

df_column = pd.DataFrame(np.array(desc))
df = pd.DataFrame(np.array(list), columns=df_column[0])
df

0         名        姓      身分證號碼            部門名稱
0      John    Smith  123456789        Research
1  Franklin     Wong  333445555        Research
2    Ramesh  Narayan  666884444        Research
3     Joyce  English  453453453        Research
4    Alicia   Zelaya  999887777  Administration
5  Jennifer  Wallace  987654321  Administration
6     Ahmad   Jabbar  987987987  Administration
7     James     Borg  888665555    Headquarters

In [ ]:
import pyodbc
import pandas as pd
import numpy as np

conn = pyodbc.connect(r'Driver={Microsoft Access Driver (*.mdb, *.accdb)};DBQ=C:\\Users\\suyu\\Desktop\\AI\\company.accdb')


SQL = '''\
SELECT DISTINCT WORKS_ON.[Essn] AS 身分證號碼, EMPLOYEE.[Fname] AS 名, EMPLOYEE.[Lname] AS 姓
FROM WORKS_ON, EMPLOYEE
WHERE WORKS_ON.Essn = EMPLOYEE.Ssn
'''
cur = conn.cursor()
cur.execute(SQL)
list = cur.fetchall()

desc = cur.description
cur.close()
conn.close()

df_column = pd.DataFrame(np.array(desc))
df = pd.DataFrame(np.array(list), columns=df_column[0])
df

0      身分證號碼         名        姓
0  123456789      John    Smith
1  333445555  Franklin     Wong
2  453453453     Joyce  English
3  666884444    Ramesh  Narayan
4  888665555     James     Borg
5  987654321  Jennifer  Wallace
6  987987987     Ahmad   Jabbar
7  999887777    Alicia   Zelaya

In [ ]:
import pyodbc
import pandas as pd
import numpy as np

conn = pyodbc.connect(r'Driver={Microsoft Access Driver (*.mdb, *.accdb)};DBQ=C:\\Users\\suyu\\Desktop\\AI\\CH09C2.accdb')

SQL = '''\
SELECT *
FROM 學生
'''

# cursor()使用該連線建立（並返回）一個游標或類游標的物件
cur = conn.cursor()

for table in cur.tables(tableType='TABLE') :
    print(table.table_name)

SQL = '''\
SELECT *
FROM 學生
'''
  
cur.execute(SQL)
list1 = cur.fetchall()

desc = cur.description  # 拿欄位
cur.close()
conn.close()

#print(list1)
#print(desc)

df_column = pd.DataFrame(np.array(desc))
df1 = pd.DataFrame(np.array(list1), columns=df_column[0])
df1

學生
教師
系所
課程
選課單

,學號,姓名,系所,性別,生日,電話,Email,住址
0,A0012,李大同,E05,男,1996-02-08,0921-258147,amazingpeopel@hotmail.com#mailto:amazingpeopel...,台南縣麻豆鎮興中路169號之4
1,A0013,方鎮深,M01,男,1998-12-25,0916-227744,applepie1245@hotmail.com#mailto:applepie1245@h...,高雄市前鎮區前鎮街217號一樓
2,A0014,蔡豪鈞,E01,男,1997-06-07,0939-565688,greenpower@yahoo.com.tw#mailto:greenpower@yaho...,高雄縣鳳山市自強一路119巷55號
3,A0015,何茂宗,M04,男,1994-05-04,0988-123456,defg2@hotmail.com.tw#mailto:defg2@hotmail.com.tw#,台南縣佳里鎮建南街161號
4,A0016,謝明達,M02,男,1994-10-12,0953-222333,enjoyed@hotmail.com.tw#mailto:enjoyed@hotmail....,台南縣佳里鎮延平路280號
...,...,...,...,...,...,...,...,...
122,H5129,李清遠,H03,男,1993-10-11,0953-533777,qpwoei@hotmail.com#mailto:qpwoei@hotmail.com#,高雄市前鎮區806中山二路2號19樓之6
123,H5130,林森茂,M03,男,1993-04-10,0931-871414,rtret@hotmail.com#mailto:rtret@hotmail.com#,高雄市新興區和平路219號6樓之7
124,H5131,胡君弘,H01,男,1997-06-25,0938-164115,chardring@hotmail.twcom#mailto:chardring@hotma...,嘉義市民生北路89號
125,H5132,趙自強,H03,男,1994-05-12,0956-515187,tyruei23@yahoo.com.tw#mailto:tyruei23@yahoo.co...,高雄縣鳳山市五甲三路6號
126,H5133,胡開元,H04,男,1993-06-14,0939-963852,rfvbgt6655@outlook.com#mailto:rfvbgt6655@outlo...,高雄市鼓山區華豐里華夏路59號